<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedBack UI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="box">
        <h1>FeedBack UI</h1>
        <form id="form">
            <div id="content">
                <label for="emoji1">
                    <input type="radio" name="select" value="Unhappy" hidden id="emoji1">☹️<br>Unhappy
                </label>
                <label for="emoji2">
                    <input type="radio" name="select" value="Neutral" hidden id="emoji2">😐<br>Neutral
                </label>
                <label for="emoji3">
                    <input type="radio" name="select" value="Happy" hidden id="emoji3">😊<br>Happy
                </label>
            </div>
            <button>Submit</button>
        </form>
    </div>
    <div id="box2"></div>
</body>
<script src="script.js"></script>
</html>